{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Polyhedron",
	"Description": "Polyhedron Library",
	"Category": "Other",
	"CreatedBy": "Tabby Coder",
	"CreatedByURL": "http://tabbycoder.com",
	"DocsURL": "https://github.com/glaforte/UEPolyhedron",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/glaforte/UEPolyhedron",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	
	"EngineVersion": "5.5.0",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/3ab41821-60e3-4ac4-8502-f537727812a9",
	
	"Modules": [
		{
			"Name": "Polyhedron",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}